<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home"
        android:visible="true" />

    <item
        android:id="@+id/navigation_checkIn"
        android:title="@string/title_checkIn"
        android:visible="true" />

    <item
        android:id="@+id/navigation_history"
        android:title="@string/title_history"
        android:visible="true" />

    <item
        android:id="@+id/navigation_whatToDo"
        android:title="@string/title_what_to_do"
        android:visible="true" />

    <item
        android:id="@+id/navigation_logout"
        android:title="@string/title_logout"
        android:visible="true" />

</menu>