<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_checkIn"
        android:title="@string/title_checkIn" />

    <item
        android:id="@+id/navigation_history"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_whatToDo"
        android:title="@string/title_what_to_do" />

    <item
        android:id="@+id/navigation_logout"
        android:title="@string/title_logout"/>
</menu>